<!DOCTYPE html>
<html>
<head>
	<title>FandF svg</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<style type="text/css">
		
	body{
		margin-bottom: 220vh;
	}

	.container{
		width:75%;
		margin:0 auto;
		background:#002E23;
		position:fixed;
		top:0;
		width: 100vw;
		height:100vh;
		left:0;
	}

	.image{
		position: relative;
		text-align: center;
				
	}
	.bitmap{
		position: absolute;
		bottom:0;
		width: 100%;
		left:0;
		right:0;
		margin:auto;
	}

	.bitmap img{
		max-width:100%;
		opacity: 0;
	}

	svg{
		margin:0 auto;
		width:100vw;
		height:100vh;
	}

	svg g {
		width:100vw;
		height:100vh;
	}

</style>
<body>
	<div class="container">
		<div class="image">
			<svg xmlns="http://www.w3.org/2000/svg"  id="mySVG"  width="100%" height="100%" viewBox="0 0 861.57 651.74" preserveAspectRatio="none" ><defs><style>.cls-1{fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:1.52px;}</style></defs><title>Asset 1</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_2-2" data-name="Layer 2"><path class="cls-1" d="M18.88,593.51s6.73-12.15,37.21-12.15,3.39,36.45,34.3,39.92,60.69-20.83,97.87-8.68,87.46,46.87,123.94,36.45,52.1-15.62,81.61-8.67,122.79-41.66,136.9-59,76-69.43,97.12-36.45,11.75,69.43,48.56,78.11,78.46-31.25,109.7-38.19"/><path data-speed="1.2" class="cls-1" d="M.46,569.82s35.86-27.47,67-21.24S87.88,586,114.32,584.44s52.24-50.61,83.78-50.25,78.58,34.35,122.09,25.15,79.31-119.26,117.54-132,105.39-106.8,156.78-35.63,59.17-80.74,102.83-106.9,146.54-17.49,163.69,0"/><path data-speed="0.8" class="cls-1" d="M3,538.44s23.5-55,70.39-50.15,61.42,31.47,113.42-18.63,38-89.78,108.75-74.2,51.12-172.1,147.22-202S506.15,4.83,498.18.67"/><path data-speed="1.5" class="cls-1" id="triangle" d="M13.72,552.05s27.11-53.27,73.58-45.34,59.18,35.49,114.4-11,43.86-87.05,113.46-66.79,62.48-168.3,160.36-191.72,75.83-184,68.15-188.67"/></g></g></svg>
			<div class="bitmap"><img src="Asset 15.svg"></div>
		</div>

	</div>
</body>
<script>
// Get the id of the <path> element and the length of <path>
var triangle = document.getElementsByClassName('cls-1');


Array.prototype.forEach.call(triangle, function(element, index, array){
  var length = element.getTotalLength();
  // The start position of the drawing
	element.style.strokeDasharray = length;

	// Hide the triangle by offsetting dash. Remove this line to show the triangle before scroll draw
	element.style.strokeDashoffset = length;
});


// Find scroll percentage on scroll (using cross-browser properties), and offset dash same amount as percentage scrolled
window.addEventListener("scroll", myFunction);


function myFunction() {
  
  var scrollpercent = (document.body.scrollTop + document.documentElement.scrollTop) / (document.documentElement.clientHeight - 600);
  var scrollpercentTwo = (document.documentElement.scrollTop - 100) / (document.documentElement.scrollHeight - document.documentElement.clientHeight - 100) ;

  console.log(scrollpercentTwo);

  if(scrollpercentTwo <= 1){
  	$('.bitmap img').css('opacity',scrollpercentTwo);
  }
  console.log(document.documentElement.scrollTop);
  Array.prototype.forEach.call(triangle, function(element, index, array){
  	if(scrollpercent <= 1){
		element.style.strokeOpacity = scrollpercent;
  	}
  	var speed = element.getAttribute('data-speed');
  	if(!speed){
  		speed = 1;
  	}
  	var length = element.getTotalLength();
  	var draw = length * scrollpercent * speed;
  	if (parseFloat(draw.toFixed(2)) == parseFloat(length.toFixed(2))){
	  	return;
  	}else{
		if(parseFloat(draw.toFixed(2)) > parseFloat(length.toFixed(2))){
			return false;
		}else{
			element.style.strokeDashoffset = length - draw;
		}
	}
	  
  });

  // if(document.documentElement.scrollTop >= 700){
  // 	var scroll = document.documentElement.scrollTop - 700
  // 	 $('.image').css({transform: 'translateY(-' + scroll +'px)'});
  // }
 
}
</script>
</html>